@import url('https://fonts.googleapis.com/css2?family=Khula:wght@400;600;700&family=Public+Sans:wght@100;300;400;600&display=swap');

body {
  // background-color: #d2e1f8;
  font-family: "Public Sans", sans-serif;
  color: #6b728d;
  overflow: hidden;
  &::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: #edf1f5 url('../img/bg.svg') no-repeat ;
    background-position: left bottom;
    background-size: 40%;
    filter: blur(5px);
    z-index: -1; 
  }
}

ul li {
  width: 100%;
  list-style: none;
  line-height: 30px;
  position: relative;
  .song {
    cursor: pointer;
  }
  .name {
    position: absolute;
    left: 75%;
  }
  .icon {
    cursor: pointer;
    display: inline-block;
    width: 20px;
    height: 20px;
    background: url('../img/like.png');
    background-size: contain;
    margin-left: 1%;
    margin-right: 8px;
    transform: translate(0, 4px);
  }
  .liked {
    cursor: pointer;
    display: inline-block;
    width: 20px;
    height: 20px;
    background: url('../img/liked.png');
    background-size: contain;
    margin-left: 1%;
    margin-right: 8px;
    transform: translate(0, 4px);
  }
}




.light{
    transition: 1s;
    --background : linear-gradient(0deg, rgba(255,255,255,.1) 0%, rgba(255,255,255,.6) 50%, rgba(255,255,255,.1) 100%);
}
.dark{
    transition: 1s;
    --background: #303D53;
}
a {
  color: #7a92fe;
  &:hover {
    color: #fff;
  }
}

.container {    
  display: flex;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.hideBox{
  .container();
}
.phone {
  background-color: var(--background);
  height: 80vh;
  width: 360px;
  border-radius: 25px;
  box-shadow: rgba(104, 139, 255, 0.1) 0px 48px 100px 0px, rgba(17, 12, 46, 0.15) 0px 30px 100px 0px;
}
.top-menu {
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 5%;
  text-transform: uppercase;
  font-size: .7rem;
  letter-spacing: .1rem;
  color: #abb3c7;
  i {
    font-size:  1rem;
  }
}

.search_container{
    display: none;
}
.search_box{
  float: left;
  position: fixed;
  /* 固定定位的盒子也必须写边偏移 */
  top: 1rem;
  left: 60px;
  width: 300px;
  height: 3.2rem;
  line-height: 3.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
  background-color: #edf1f5;
  box-shadow:  inset 3px 2px 5px 0 rgba(255,255,255, .5), rgba(104, 139, 255, 0.1) 7px 3px 10px, rgba(0,0,0, 0.1) 7px 5px 10px;
  .searcher{
    height: 2rem;
    width: 80%;
    border-radius: 5px;
    border-style: none;
  }
  .search_btn{
    .button();
      height: 2rem !important;
      width: 2rem !important;
      border-style: none;
      &:hover{
        box-shadow: inset 6px 6px 10px 0 rgba(0, 0, 0, 0.2);
        background-color: #779bff;
        color: #fff;
      }
  }

}

.turnDisc img {
  background-size: cover;
  background-position: center center;
  height: 100%;
  width: 100%;
  border-radius: 50%;
  // animation: turn 5s linear infinite;
}
.thumbnail-border {
  height: 200px;
  width: 200px;
  margin: 20% auto 0 auto;
  border-radius: 50%;
  padding: .4rem;
  position: relative;
  box-shadow: inset 6px 6px 20px 0 rgba(104, 139, 255, 0.2), rgba(104, 139, 255, 0.1) 0px 4px 20px, rgba(104, 139, 255, 0.1) 0px 8px 24px, rgba(102, 111, 128, 0.4) 0px 16px 45px;
  //磁针
 .pipe{
    position: absolute;
    right: 1%;
    top: 0;
    width: 50px;
    height: 80px;
    background-image: url(../img/pipe0.png);
    background-repeat: no-repeat;
    transition: all 0.5s;
    transform-origin: 83% 10%;
    transform: rotate(0deg);
    background-size: 100%;
    z-index: 1;
  }
}
//评论
.headPhoto {
  display: inline-block;
  width: 25px;
  height: 25px;
  img {
    width: 100%;
    border-radius: 50%;
  }
}
.nickname {
  display: inline-block;
  font-size: 14px;
  font-weight: 700;
  transform: translate(0, -8px);
}


//模式
.mode{
    background-color: var(--background);
    border: none;
    color: #6b728d;
}
.song-details {
  margin-top: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.song-title {
  font-size: 1.4rem;
}
.artist {
  font-size: .8rem;
  color:  #abb3c7;
}
.time-slider {
  margin: 20% 5%;
}
.slider-times {
  font-size: .6rem;
  display: flex;
  justify-content: space-between;
  color: #abb3c7;
}
input[type="range"]::-moz-range-progress {
  background-color: #779bff; 
}
.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 5px;
  border-radius: 5px;  
  background: transparent;
  outline: none;
  box-shadow: inset 2px 2px 2px 0 rgba(104, 139, 255, 0.2), inset 3px 3px 2px 0 rgba(50, 50, 50, 0.1), inset -45px -45px 1px 0 rgba(255, 255, 255, 0.1), inset -1px -1px 1px 0 rgba(0, 0, 0, 0.1);
}
.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  outline: none;
  border-radius: 50%;
  border: none;
  background: radial-gradient(circle at center, #779bff 0, #6381f9 20%, #d2e1f8 30%, #d2e1f8 70%, #fff 100%);
box-shadow: inset 2px 2px 2px 0 rgba(104, 139, 255, 0.1), rgba(0, 0, 0, 0.1) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.1) 0px 12px 20px;
}
.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  outline: none;
  border: none;
  background: radial-gradient(circle at center, #779bff 0, #6381f9 20%, #d2e1f8 30%, #d2e1f8 50%, #fff 100%);
  box-shadow: inset 2px 2px 2px 0 rgba(104, 139, 255, 0.1), rgba(0, 0, 0, 0.1) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.1) 0px 12px 20px;
}
.song-controls {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1rem;
  color: #9399aa;
}
.song-controls .button {
  height: 40px;
  width: 40px;
  &:nth-child(3){
    height: 60px;
    width: 60px;
   
  }
}
@keyframes turn  {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

//插件样式
#layui-layer1,#layui-layer2{
  border-radius: 15px !important;
  background-color: #edf1f5;
}

// #credit {
//   margin: 5% 0 0 0;
//   font-size: .8em;
//   line-height: 2rem;
// }

//通用按钮样式
.button {
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  box-shadow:  inset 3px 2px 5px 0 rgba(255,255,255, .5), rgba(104, 139, 255, 0.1) 7px 3px 10px, rgba(0,0,0, 0.1) 7px 5px 10px
}
.button:hover {
  box-shadow: inset 6px 6px 10px 0 rgba(0, 0, 0, 0.2);
  background-color: #779bff;
  color: #fff;
}
/* 小于 500px 采用这个样式 */
@media screen and (max-width: 500px) {
  .phone {
      height: 90vh;
  }
  .button {
    height: 50px;
    width: 50px;
  }
}

/* 小于 390px 采用这个样式 */
@media screen and (max-width: 390px) {
  /* 歌单时间*/
  .time-slider {
    margin: 5% 5%;
  }
}
